<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Diergaard Blijdorp</title>
    <link rel="stylesheet" href="webslide.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 3 0 auto;
            display: flex; 
            padding: 0 1%;
        }

        section {
            flex: 1 0 13%; 
            padding: 20px;
            box-sizing: border-box;
            margin: 0 1%;
        }
        h1, footer {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Display.html">Block</a>
        <a href="Inline.html">Inline</a>
        <a href="Inline-block.html">Inline-block</a>
        <a href="Flexbox.html">Flexbox</a>
    </nav>

    <h1>Diergaarde Blijdorp - Flex</h1>
    <main>
        <section>
            <p> Diergaarde Blijdorp is een dagje uit. Een dag waarbij je ondergedompeld wordt in het dieren- en
                plantenleven uit
                de hele wereld. Een ontdekkingsreis vol onverwachte ontmoetingen. Maar er is meer te beleven en
                ontdekken in
                Blijdorp. Wil je de Diergaarde op een andere manier beleven? Of ontdekken wat er allemaal achter de
                schermen
                gebeurt? En wat kun je zakelijk in Diergaarde Blijdorp doen?
            </p>
        </section>
        <section>
            <ul>
                <li>Je kan de museum herkennen aan de dieren die ze hebben. Van vogels tot ijsberen. </li>
                <li>Diergaarde Blijdorp vind zich plaats in Rotterdam.</li>
                <li>Diergaarde Blijdorp is de bekendste dierentuin van Nederland.</li>
            </ul>
        </section>
        <section>
            <a href="https://www.diergaardeblijdorp.nl/" target="_blank"><img src="https://i.kym-cdn.com/photos/images/newsfeed/001/132/314/cbc.jpg"
            alt="Onderwater Museum Diergaard Blijdorp" width="500" alt="Onze Kijkcoaches" width="500"></a>
        </section>
        <section>
            <p>
                Blijdorplaan 8 <br>
                3000 AM Rotterdam <br>
                The Netherlands <br>
                0900 1857 <br>
                <a href="https://www.diergaardeblijdorp.nl/">de website van Diergaarde Blijdorp</a>
            </p>
        </section>
    </main>

    <footer>
        <p>
            Oefening F1M2 ONT <br>
            Jamie Vos
        </p>
    </footer>

</body>
</html>